# Directory-Comparator

./: .gitignore  README.md  pom.xml
src/: Comparator.java
src/main/java/: Comparator.java
src/main/java/de/tgx03/: Comparator.java  FileLister.java
